
acl mec_clients { 45.45.0.0/16; };

view "mec" {
	match-clients { mec_clients; };

	zone "." {
		type slave;
		file "/var/cache/bind/db.slave.mec";
		masters { 172.17.1.2; };
		transfer-source 172.17.1.2;
	};
};

view "external" {

	match-clients { any; };

	// prime the server with knowledge of the root servers
	zone "." {
		type master;
		file "/var/cache/bind/db.master.mec";
		allow-transfer {
       			key "externaldns";
      			172.17.1.2;
    		};
    		update-policy {
        		grant externaldns zonesub ANY;
    		};
	};

	// be authoritative for the localhost forward and reverse zones, and for
	// broadcast zones as per RFC 1912

	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
	};

	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};
};

key "externaldns" {
	algorithm hmac-sha256;
	secret "gNj5EUSKSCoAeLIhD9UI7gAxZ/PwdON7G9OEnv9pTGc=";
};


